<!DOCTYPE html>
<html>

<head>
    <title>Student Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#d6d0d0;
}

header {
    background-color:#000000;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: relative;
   
}

.header-content h1 {
    font-size: 2.5rem;
}



    nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        
       
    }

    nav ul {
        list-style-type:none;
        color: white;
        padding: 0%;
    }

    nav ul li {
        display:inline;
        margin: 0 40px;
    }


    nav ul li a {
        text-decoration: none;
        color: white;
    }

    .secton-content {
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        font-family:serif;
        font-size: large;
        font-style:normal;
        font-weight: bold;
    
        
    }

    .download-button {
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
    }

    .download-button:hover {
        background-color: rgb(184, 184, 101);
    }

    footer {
        text-align: center;
        padding: 5px;
        background-color: #333;
        color: #fff;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
    }


        
    </style>
   
   <body>
    <header>
        <div class="header-content">
         <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Karthiga.My Passion Lies In Keeping Technology And Humanity in Balance </p>
            <blockquote>"The only way to great work is to love what you do."-steve Jobs</blockquote>
        
        </div>
    </header>
   
    </div>
    

    

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    

    <section id="about">
        <div class="section-content">
            <h2>About</h2>
            <p> Hello Everyone! This is Karthiga p and iam a computer science student.</p>
            <p>Welcome to my student portfolio! I am a motivated learner with a passion for web development.</p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>B.SC </p>
            <p>Bharathidasan University</p>
            <p>Computer Science Department</p>
            <p>Sri Meenakshi Vidiyal Arts and Science College </p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Programmimg</li>
                <li>Wordpress</li>
            </ul>

        </div>
    </section>
    <section id="project">
        <div class="section-content">
            <h2>Project</h2>
          <a href="N:\youtube\portfolio prg\SkillsBuild.pdf" class="Projrct">project</a>
          <p>Fundamentals of web development</p>

        </div>
    </section>


    <section id="contact">
        <div class="section-content">
            <h2>Contact</h2>
            <p>Email: karthiga636998@gmail.com</p>
            <p>Phone: 6369987305</p>
        </div>
    </section>
    <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="N:\youtube\portfolio prg\KarthigaResume.pdf" class="download-button">Download CV</a>
            </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 Karthiga</p>
    </footer>

 
</body>
</html>